Polynomial dimension: 16, Message dimension: 16, User number: 1, NIZK: False, Latency: 5ms, Bandwidth: 2000mbps
Encrypt message: 0.0009968280792236328ms, Send Encrypted Message: 0.006383419036865234ms, Total: 0.007380247116088867ms
Aggregation and Decrypt: 0.0ms
Verify Key: 0.0007865428924560547ms
Generate well-formednesss proof for key:0.0ms, Send Proofs: 0.006243705749511719ms, Total: 0.006243705749511719ms
Aggregator send challenge: 0.005875825881958008ms
Generate blind factor of key:0.0ms, Send blind factor: 0.0067555904388427734ms, Total: 0.0067555904388427734ms
Aggregator Verify Well-Foremedness proof: 0.0007615089416503906ms
Generate L infinity bound proof for message:0.0ms, Send Proofs: 0.006025075912475586ms, Total: 0.006025075912475586ms
Aggregator send challenge: 0.006508588790893555ms
Generate blind factor of key:0.0ms, Send blind factor: 0.006016731262207031ms, Total: 0.006016731262207031ms
Aggregator Verify L infinity bound proof: 0.0ms
Generate L 2 bound proof for message:0.0030176639556884766ms, Send Proofs: 0.006479501724243164ms, Total: 0.00949716567993164ms
Aggregator send challenge: 0.00688624382019043ms
Generate blind factor of key:0.0ms, Send blind factor: 0.006501674652099609ms, Total: 0.006501674652099609ms
Aggregator Verify L infinity bound proof: 0.0ms
