Polynomial dimension: 2048, Message dimension: 2048, User number: 1, NIZK: False, Latency: 5ms, Bandwidth: 2000mbps
Encrypt message: 4.447979211807251ms, Send Encrypted Message: 0.006310224533081055ms, Total: 4.454289436340332ms
Aggregation and Decrypt: 4.416235446929932ms
Verify Key: 8.854930639266968ms
Generate well-formednesss proof for key:8.84798550605774ms, Send Proofs: 0.006768226623535156ms, Total: 8.854753732681274ms
Aggregator send challenge: 0.007069110870361328ms
Generate blind factor of key:0.004986286163330078ms, Send blind factor: 0.0063304901123046875ms, Total: 0.011316776275634766ms
Aggregator Verify Well-Foremedness proof: 8.693838834762573ms
Generate L infinity bound proof for message:4.352278470993042ms, Send Proofs: 0.005454063415527344ms, Total: 4.357732534408569ms
Aggregator send challenge: 0.006178140640258789ms
Generate blind factor of key:0.003937482833862305ms, Send blind factor: 0.00627589225769043ms, Total: 0.010213375091552734ms
Aggregator Verify L infinity bound proof: 8.764293193817139ms
Generate L 2 bound proof for message:35.877015352249146ms, Send Proofs: 0.006780385971069336ms, Total: 35.883795738220215ms
Aggregator send challenge: 0.006218910217285156ms
Generate blind factor of key:0.014990091323852539ms, Send blind factor: 0.005866289138793945ms, Total: 0.020856380462646484ms
Aggregator Verify 2 infinity bound proof: 8.764293193817139ms
