Polynomial dimension: 32, Message dimension: 32, User number: 1, NIZK: False, Latency: 5ms, Bandwidth: 2000mbps
Encrypt message: 0.0009992122650146484ms, Send Encrypted Message: 0.006272077560424805ms, Total: 0.007271289825439453ms
Aggregation and Decrypt: 0.0007846355438232422ms
Verify Key: 0.0019931793212890625ms
Generate well-formednesss proof for key:0.001995086669921875ms, Send Proofs: 0.006276369094848633ms, Total: 0.008271455764770508ms
Aggregator send challenge: 0.005807638168334961ms
Generate blind factor of key:0.001005411148071289ms, Send blind factor: 0.006214141845703125ms, Total: 0.007219552993774414ms
Aggregator Verify Well-Foremedness proof: 0.006799221038818359ms
Generate L infinity bound proof for message:0.0009975433349609375ms, Send Proofs: 0.005990743637084961ms, Total: 0.0069882869720458984ms
Aggregator send challenge: 0.006840944290161133ms
Generate blind factor of key:0.0ms, Send blind factor: 0.006369590759277344ms, Total: 0.006369590759277344ms
Aggregator Verify L infinity bound proof: 0.0018088817596435547ms
Generate L 2 bound proof for message:0.009944677352905273ms, Send Proofs: 0.0062634944915771484ms, Total: 0.016208171844482422ms
Aggregator send challenge: 0.006043195724487305ms
Generate blind factor of key:0.0ms, Send blind factor: 0.006780385971069336ms, Total: 0.006780385971069336ms
Aggregator Verify L infinity bound proof: 0.0018088817596435547ms
